services:
  - type: web
    name: slotbox-api
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate && npx prisma db push
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 65002
      - key: DATABASE_URL
        fromDatabase:
          name: slotbox-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://slotbox.shop
      - key: API_BASE_URL
        value: https://slotbox-api.onrender.com
      - key: VIZZIONPAY_API_KEY
        sync: false
      - key: VIZZIONPAY_BASE_URL
        value: https://api.vizzionpay.com.br
      - key: VIZZIONPAY_WEBHOOK_SECRET
        sync: false
      - key: VIZZIONPAY_PIX_KEY
        sync: false
      - key: VIZZIONPAY_PIX_KEY_TYPE
        value: email

databases:
  - name: slotbox-db
    plan: free
